#: MY CONFIG {{{

#: SHELL {{{
shell	$HOME/.local/bin/fish

#: LAYOUT {{{

enabled_layouts	grid,tall:bias=50;full_size=2, *

#: TAB LAYOUT {{{

tab_bar_edge	top
tab_bar_style	powerline
#: }}}
#: }}}

#: KITTY THEME {{{
include current-theme.conf
#: }}}

#: KITTY FONTS {{{
font_family      family="MesloLGS NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
#: }}}

#: CURSOR {{{
cursor				#E3B5C4
cursor_text_color	#F1D8B9
cursor_trail 3
#: }}}


#: SHORTCUT {{{

#: TAB {{{
map ctrl+t set_tab_title

#: KITTY WINDOWS {{{
map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up
map ctrl+shift+enter new_window_with_cwd
#: }}}
#: }}}
#: }}}
