#shell fish 
shell fish
# LAYOUT
enabled_layouts         grid,tall:bias=50;full_size=2, *

#: Tab layout {{{
tab_bar_edge   top
tab_bar_style  powerline

#: }}}

# BEGIN_KITTY_THEME
# Base4Tone_Modern_N Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="MesloLGS NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# CURSOR
cursor				#E3B5C4
cursor_text_color	#F1D8B9
# END CURSOR


# SHORTCUT
#  TAB
map ctrl+t set_tab_title
#  WINDOWS
map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up
#  END WINDOWS
# END SHORTCUT

